C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\bin\Debug\Database1.dacpac
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\bin\Debug\Database1.dll
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\bin\Debug\Database1.pdb
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\obj\Debug\Database1.sqlproj.AssemblyReference.cache
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\obj\Debug\Model.xml
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\obj\Debug\refactor.xml
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\obj\Debug\postdeploy.sql
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\obj\Debug\predeploy.sql
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\obj\Debug\Database1.dll
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\Database1\obj\Debug\Database1.pdb
