<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="24c20831-cf90-47db-a4ad-6b328ca46475" ChangeDateTime="04/12/2024 19:45:43">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Idnome" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74fa78eb-309a-44a7-b8cc-514cb2262372" ChangeDateTime="04/12/2024 19:46:10">
    <Property Name="ElementName" Value="[dbo].[Table1].[idade]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ultimonome" />
  </Operation>
</Operations>