C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\varel_9jbcwbt\source\repos\Aula 16 12-03-2023\Database1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.sourcelink.json
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\varel_9jbcwbt\source\repos\PRG_C_DS_2023_4\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
